# Footprints

./: asset-manifest.json  index.html  service-worker.js
Design/: ajustes.psd  gruposeamigos.psd
backend/: index.js  package-lock.json  package.json
mobile-app/: Readme.md  clean.bat
mobile-app/android/app/: BUCK  footprints.keystore  google-services.json
mobile-app/app/components/FriendsList/: index.js
mobile-app/app/components/GroupsList/: GroupsList.js
mobile-app/app/components/UserMarker/: index.js
mobile-app/app/config/: images.js
mobile-app/app/containers/ProfileContainer/: index.js
mobile-app/app/containers/SettingsContainer/: SettingsContainer.js
mobile-app/app/containers/UserContainer/: UserContainer.js  index.js
mobile-app/app/lib/: group.js  user.js
mobile-app/app/lib/Auth/: GoogleLogin.js
mobile-app/app/screens/AddFriendScreen/: index.js
mobile-app/app/screens/CreateGroupScreen/: GroupScreen.js  index.js
mobile-app/app/screens/FriendScreen/: FriendScreen.js
mobile-app/app/screens/HomeScreen/: index.js
mobile-app/app/screens/LoginScreen/: index.js
mobile-app/footprints/: app.json  index.js  package-lock.json  package.json
mobile-app/footprints/android/: build.gradle  gradle.properties  settings.gradle
mobile-app/footprints/android/app/: build.gradle
mobile-app/footprints/android/app/src/main/: AndroidManifest.xml
mobile-app/footprints/android/app/src/main/java/com/footprints/: MainActivity.java  MainApplication.java
mobile-app/footprints/android/app/src/main/res/values/: strings.xml
mobile-app/footprints/app/: index.js  router.js
mobile-app/footprints/app/config/: colors.js  images.js
mobile-app/ios/footprints/: AppDelegate.m
mobile-app/ios/footprintsTests/: footprintsTests.m
static/css/: main.df5248ab.css  main.df5248ab.css.map
static/js/: main.e7062c20.js  main.e7062c20.js.map
website/: package.json
website/public/: index.html
website/src/: App.css  App.js  fire.js
(+29 files in other folders)
